# Telegram
TELEGRAM_BOT_TOKEN=8216117039:AAGXvE3XwIfRXO7BBl-rFG2uEcfDEL0dtRM
TELEGRAM_CHAT_ID=1079922982

# Сервер
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Контакты
CONTACT_PHONE=+7 (925) 151-58-31
